#Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_login
spring.datasource.username=root
spring.datasource.password=Abc.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false